<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xu.day001xiangmu1.ShoucangActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:clickable="false"
        android:id="@+id/tv_wodeshoucang"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a39999"
        android:id="@+id/tv_line1"
        android:layout_below="@+id/tv_wodeshoucang"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv"
        android:numColumns="3"
        android:background="#ff0"

        ></GridView>

</LinearLayout>
