<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="壁纸精选"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:id="@+id/tv_ssb"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a39999"
        android:id="@+id/tv_line1"
        android:layout_below="@+id/tv_ssb"
        />
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ssb"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        android:id="@+id/tablayout22"></android.support.design.widget.TabLayout>
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager22"
    android:layout_below="@+id/tablayout22"></android.support.v4.view.ViewPager>
</RelativeLayout>